{
    "name": "lab",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "alert": "^5.0.10",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dialog": "^0.3.1",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "message-box": "^0.2.7",
        "mongoose": "^5.12.3",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "nodemon": "^2.0.7",
        "react-native-awesome-alerts": "^1.4.2",
        "socket.io": "^4.0.1"
    }
}
